{
  "name": "ui-deployer-kyma",
  "version": "2.3.0",
  "engines": {
    "node": ">=22",
    "npm": ">=11"
  },
  "dependencies": {
    "@sap/html5-app-deployer": "^7.2"
  },
  "scripts": {
    "start": "node node_modules/@sap/html5-app-deployer/index.js"
  }
}
