{
  "name": "btp-resource-consumption",
  "version": "2.1.0",
  "description": "BTP usage and resource consumption dashboard",
  "repository": "https://github.com/SAP-samples/btp-resource-consumption-monitor",
  "license": "Apache-2.0",
  "private": true,
  "engines": {
    "node": ">=22",
    "npm": ">=10"
  },
  "dependencies": {
    "@cap-js-community/odata-v2-adapter": "^1.15",
    "@sap-cloud-sdk/connectivity": "^4.0",
    "@sap-cloud-sdk/openapi": "^4.0",
    "@sap/cds": "~8.9",
    "@sap/cds-hana": "^2.1",
    "@sap/xsenv": "^5.5",
    "@sap/xssec": "^4.6",
    "express": "^4.21.2"
  },
  "devDependencies": {
    "@cap-js/cds-typer": "~0.35.0",
    "@cap-js/cds-types": "~0.11.0",
    "@cap-js/sqlite": "~1.11.0",
    "@sap-cloud-sdk/openapi-generator": "^4",
    "@sap/cds-dk": "~8.9.5",
    "@sap/eslint-plugin-cds": "^3.2",
    "@sap/ux-specification": "^1.124",
    "@types/node": "^24",
    "@types/sap__xsenv": "^3",
    "eslint": "^9.24",
    "rimraf": "^6.0",
    "ts-node": "^10.9",
    "typescript": "^5"
  },
  "scripts": {
    "start": "cds-serve",
    "build:cf": "rimraf @cds-models resources mta_archives gen && cds-ts build --production",
    "build:kyma": "cp -r kyma/ui-deployer gen && cp -r resources gen/ui-deployer",
    "cf:pack": "mbt build",
    "cf:deploy": "cf deploy ./mta_archives/btp-resource-consumption_2.1.0.mtar",
    "cf:deploy-with-notif": "cf deploy ./mta_archives/btp-resource-consumption_2.1.0.mtar -e mtaext_notifications.mtaext",
    "cf:undeploy": "cf undeploy btp-resource-consumption --delete-services --delete-service-keys --delete-service-brokers",
    "kyma:pack": "ctz containerize.yaml --push --log",
    "kyma:deploy": "helm upgrade --install btprc ./gen/chart --set-file xsuaa.jsonParameters=xs-security.json",
    "kyma:deploy-with-notif": "helm upgrade --install btprc ./gen/chart --set-file xsuaa.jsonParameters=xs-security.json  --set-file notif.jsonParameters=kyma/kyma-notification-settings.json",
    "kyma:undeploy": "helm uninstall btprc"
  },
  "cds": {
    "log": {
      "format": "plain"
    },
    "fiori": {
      "bypass_draft": true
    },
    "cov2ap": {
      "plugin": true
    },
    "requires": {
      "[production]": {
        "auth": "xsuaa",
        "db": {
          "kind": "hana"
        }
      },
      "[hybrid]": {
        "auth": "dummy",
        "db": {
          "kind": "sqlite",
          "url": "db.sqlite"
        }
      },
      "db": {
        "kind": "sqlite",
        "url": "db.sqlite"
      },
      "html5-repo": true
    }
  },
  "imports": {
    "#cds-models/*": "./@cds-models/*/index.js"
  },
  "sapux": [
    "app/btprcreport",
    "app/managealerts",
    "app/managetags",
    "app/tagallocations",
    "app/measurestotal",
    "app/measuresbytags",
    "app/measuresforyears",
    "app/measuresforyearbytags",
    "app/billingdifferences"
  ]
}
